{
  "name": "sequence",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "sequence.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadecoufal/Sequence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wadecoufal/Sequence/issues"
  },
  "homepage": "https://github.com/wadecoufal/Sequence#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/helper-remap-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
